<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="icon" type="image/x-icon" href="./assets/thinking.png">
    <link rel="stylesheet" href="./code/style.css">
</head>
<body>
    <a class="settingsIcon" onclick="hideShowElement('settings')"><img src="./assets/settings.png" width="25" height="25"></a>
    <a class="githubIcon" id="githubIcon"><img src="./assets/github.png" width="25" height="25"></a>
    <h1 class="center"> Polyjam 2023 </h1>
    <hr>
    <div class="box center">
        <p>Now we wait for the theme to come out</p>
    </div>
    <div class="circle center box">
        <a href="https://www.google.com/" target="_blank">Start?</a>
    </div>
</body>
    <script type="text/javascript" src="./code/menu.js"></script> <!-- menu system -->
</html>

